<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AngularDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AngularDotNet.Domain\AngularDotNet.Domain.csproj" />
    <ProjectReference Include="..\AngularDotNet.TestBase\AngularDotNet.TestBase.csproj" />
  </ItemGroup>

</Project>
