# ABP-Angular

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AngularDotNet.sln  README.md
aspnet-core/src/AngularDotNet.Application/: AngularDotNet.Application.csproj  AngularDotNetAppService.cs  AngularDotNetApplicationAutoMapperProfile.cs  AngularDotNetApplicationModule.cs  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/AngularDotNet.Application.Contracts/: AngularDotNet.Application.Contracts.csproj  AngularDotNetApplicationContractsModule.cs  AngularDotNetDtoExtensions.cs
aspnet-core/src/AngularDotNet.DbMigrator/: AngularDotNet.DbMigrator.csproj  AngularDotNetDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AngularDotNet.Domain.Shared/: AngularDotNet.Domain.Shared.csproj  (+4 more)
aspnet-core/src/AngularDotNet.HttpApi/: AngularDotNet.HttpApi.csproj  AngularDotNetHttpApiModule.cs
aspnet-core/src/AngularDotNet.HttpApi/Controllers/: AngularDotNetController.cs
aspnet-core/src/AngularDotNet.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/AngularDotNet.Domain.Tests/: AngularDotNet.Domain.Tests.csproj  AngularDotNetDomainTestBase.cs  AngularDotNetDomainTestModule.cs
aspnet-core/test/AngularDotNet.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/: AngularDotNet.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularDotNetEntityFrameworkCoreCollection.cs  AngularDotNetEntityFrameworkCoreCollectionFixtureBase.cs  AngularDotNetEntityFrameworkCoreFixture.cs  AngularDotNetEntityFrameworkCoreTestBase.cs  AngularDotNetEntityFrameworkCoreTestModule.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/AngularDotNet.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
